include "application.conf"

akka {
    management {
        cluster.bootstrap {
            contact-point-discovery {
                # service-name = ${?AKKA_CLUSTER_BOOTSTRAP_SERVICE_NAME}
                service-name = "cqrs-service"
                discovery-method = akka-dns
            }
        }

        http {
            port = 8558
            bind-hostname = "0.0.0.0"
        }
    }

    cluster {
        roles = ["write-model", "read-model"]
        roles = [${?CLUSTER_ROLE_ONE},${?CLUSTER_ROLE_TWO}]
      }
}