akka {
  loglevel = DEBUG

  actor {
    provider = cluster

    serialization-bindings {
      "sample.cqrs.CborSerializable" = jackson-cbor
    }
  }

  # use Cassandra to store both snapshots and the events of the persistent actors
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

}

cassandra-journal {
  events-by-tag {
    bucket-size = "Day"
  }
}

cassandra-journal {
  contact-points = ["14.0.0.1"]
  contact-points = [${?CASSANDRA_CONTACT_POINT_ONE},${?CASSANDRA_CONTACT_POINT_TWO}]
}

cassandra-query-journal {
  first-time-bucket = "20191023T00:00"
}

event-processor {
  id = "EventProcessor"            // type name of sharded event processor
  keep-alive-interval = 2 seconds  // event-processors ping interval
  tag-prefix = "tag"               // even processor tag prefix
  parallelism = 4                  // number of event processors
}

shopping.http.port = 0
shopping.http.port = ${?HTTP_PORT}
shopping.askTimeout = 5 s

