include "application.conf"

akka {
    management {
        cluster.bootstrap {
            contact-point-discovery {
                # service-name = ${?AKKA_CLUSTER_BOOTSTRAP_SERVICE_NAME}
                discovery-method = kubernetes-api
            }
        }
    }
}